In [2]:
import pandas as pd
import numpy as np

.drop() drop rows and columns from a dataframe
    drop rows axis = 0
    drop columns axis = 1

.duplicated() method identifies duplicate rows of data

specify subset = column(s) to look for buplicates across a subset of columns

df.drop_duplicates(subset = "product", keep = "last", ignore_index = True) default keep = "first" ignore_index automatically resets the index

In [12]:
df = pd.read_csv("../data/transactions.csv")

In [4]:
df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [15]:
df = df.drop([0], axis = 0).drop(["date"], axis = 1).reset_index()

In [16]:
df.head()

   index  store_nbr  transactions
0      1          1          2111
1      2          2          2358
2      3          3          3487
3      4          4          1922
4      5          5          1903

In [17]:
df.drop_duplicates(subset = "store_nbr", keep = "last", ignore_index = True, inplace = True)

In [18]:
df.head()

   index  store_nbr  transactions
0  83434          1          1693
1  83435          2          1737
2  83436          3          2956
3  83437          4          1283
4  83438          5          1310

identify missing data by column using the .isna() and .sum() methods

df.isna().sum() will return a count of missing values by column

.fillna(value) fill all NA with a specified value
.fillna({"price": 0})

.dropna() drops any row with missing values
.dropna(subset = ["price"])

In [19]:
df = pd.read_csv("../data/oil.csv")

In [20]:
df.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [21]:
df.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [22]:
df["dcoilwtico"].mean()

67.71436595744682

In [23]:
df["dcoilwtico"].fillna(0).mean()

65.32379310344828

In [25]:
df["dcoilwtico"].fillna(df["dcoilwtico"].mean()).mean()

67.71436595744682

you can filter the rows in a dataframe by passing a logical test into the .loc[] accessor
if only one parameter is provided to .loc it will automatically go over rows and do all columns

.query() method lets you use SQL-like syntax to filter dataframes

df.query("family in ["cleaning", "dairy"] and sales > 0)

set a variable
avg_sales = df.mean()
df.query("family in ["cleaning", "dairy"] and sales > @avg_sales)

In [26]:
df.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [82]:
df = pd.read_csv("../data/transactions.csv")

In [28]:
df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [35]:
df.query("transactions > 200").transactions.sum()

141478561

In [44]:
(df["transactions"] > 2000).mean()

0.26680481027213493

In [49]:
mask = (
    (df["store_nbr"] == 25) 
    & df["transactions"] > 2000
)

df.loc[mask]

Empty DataFrame
Columns: [date, store_nbr, transactions]
Index: []

In [56]:
(((df["store_nbr"] == 25) & (df["transactions"])).count() / df.loc[df["store_nbr"] == 25].count()).iloc[2]

51.695356037151704

In [60]:
df.query(
    "store_nbr in [25, 31] & date.str[6] in ['5', '6'] & transactions < 2000"
)

             date  store_nbr  transactions
5496   2013-05-01         25           867
5501   2013-05-01         31          1380
5542   2013-05-02         25           732
5547   2013-05-02         31          1192
5588   2013-05-03         25           897
...           ...        ...           ...
80872  2017-06-28         31          1195
80920  2017-06-29         25           693
80926  2017-06-29         31          1307
80974  2017-06-30         25           937
80980  2017-06-30         31          1245

[606 rows x 3 columns]

sort by indices 
.sort_index() axis = 0 sorts rows, axis = 1 to sort the columns
.sort_index(ascending = False)

sort by values
.sort_values()


.sort_values(["family", "sales"], ascending = [True, False])

sort in family alphabetically, then sort in each of those categories by sales, with highest values first

In [61]:
df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [73]:
(df.sort_values(
    ["date", "transactions"], 
    ascending = [True, False])
    .drop_duplicates(["date"], keep = "first")
    .reset_index(drop = True)
).sort_values(["transactions"], ascending = False).iloc[:5]

            date  store_nbr  transactions
1084  2015-12-23         44          8359
1447  2016-12-23         44          8307
356   2013-12-23         44          8256
720   2014-12-23         44          8120
357   2013-12-24         46          7840

In [68]:
(df.sort_values(
    ["date", "transactions"],
    ascending = [True, False]
).drop_duplicates(["date"], keep = "first").reset_index(drop = True))

            date  store_nbr  transactions
0     2013-01-01         25           770
1     2013-01-02         46          4886
2     2013-01-03         47          3660
3     2013-01-04         44          4169
4     2013-01-05         46          4935
...          ...        ...           ...
1677  2017-08-11         44          4418
1678  2017-08-12         44          4277
1679  2017-08-13         44          4392
1680  2017-08-14         44          4039
1681  2017-08-15         44          3815

[1682 rows x 3 columns]

In [76]:
df.sort_index(axis = 1, ascending = False)

       transactions  store_nbr        date
0               770         25  2013-01-01
1              2111          1  2013-01-02
2              2358          2  2013-01-02
3              3487          3  2013-01-02
4              1922          4  2013-01-02
...             ...        ...         ...
83483          2804         50  2017-08-15
83484          1573         51  2017-08-15
83485          2255         52  2017-08-15
83486           932         53  2017-08-15
83487           802         54  2017-08-15

[83488 rows x 3 columns]

rename columns in place using the columns property

df.columns = ["newname1", "newname2"]
df.columns = [col.upper() for col in df.columns]

df.rename(columns = {"old name": "new name", "oldname2": "new name2"})  this does not rename in place
df.rename(columns = lambda x: x.upper())

.reindex(labels = ["order1", "order2", "order3"], axis = 1)

In [77]:
df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [79]:
df.columns = ["date", "store_number", "transaction_count"]
df

             date  store_number  transaction_count
0      2013-01-01            25                770
1      2013-01-02             1               2111
2      2013-01-02             2               2358
3      2013-01-02             3               3487
4      2013-01-02             4               1922
...           ...           ...                ...
83483  2017-08-15            50               2804
83484  2017-08-15            51               1573
83485  2017-08-15            52               2255
83486  2017-08-15            53                932
83487  2017-08-15            54                802

[83488 rows x 3 columns]

In [80]:
df.reindex(["date", "transaction_count", "store_number"], axis = 1)

             date  transaction_count  store_number
0      2013-01-01                770            25
1      2013-01-02               2111             1
2      2013-01-02               2358             2
3      2013-01-02               3487             3
4      2013-01-02               1922             4
...           ...                ...           ...
83483  2017-08-15               2804            50
83484  2017-08-15               1573            51
83485  2017-08-15               2255            52
83486  2017-08-15                932            53
83487  2017-08-15                802            54

[83488 rows x 3 columns]

create columns with arithmetic
specity new column name and assigne the operation of interest

df["new colum"] = df["another column"] * .05

In [81]:
df = pd.read_csv("../data/transactions.csv")
df.head()

         date  store_number  transaction_count
0  2013-01-01            25                770
1  2013-01-02             1               2111
2  2013-01-02             2               2358
3  2013-01-02             3               3487
4  2013-01-02             4               1922

In [83]:
df["pct_to_target"] = df["transactions"] / 2500
df["met_target"] = df["pct_to_target"] >= 1
df["bonus_payable"] = df["met_target"] * 100

In [84]:
df["bonus_payable"].sum()

1448300

pro tip.
numpys select() function lets you create columns based on multiple conditions

conditions = (
    (logical) & (logical),
    (logical) | (logical)
)

choices = ["category1", "category2"]

df["new_column"] = np.select(conditions, choices, default = "No")

will evaluate the value of the new column based on the conditionals and assign the choices

In [85]:
df.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable
0,2013-01-01,25,770,0.3080,False,0
1,2013-01-02,1,2111,0.8444,False,0
2,2013-01-02,2,2358,0.9432,False,0
3,2013-01-02,3,3487,1.3948,True,100
4,2013-01-02,4,1922,0.7688,False,0

In [98]:
conditions = (
    df["date"].str[5: 7] == "12",
    ((df["date"].str[5: 7] == "05") & (df["date"].str[-2:] == "07")),
    ((df["date"].str[5: 7] == "07") & (df["date"].str[-2:] == "01"))
)
choices = ["Holiday Bonus", "Corporate Month", "Summer Special"]

df["seasonal_bonus"] = np.select(conditions, choices, default = "None")

In [106]:
df["seasonal_bonus"].value_counts().iloc[1:].sum() * 100

652700

.map() method. maps values to a column or an entire DataFrame
you can pass a dictionary with existing values as the keys and new values as the values

mapping_dict = {"Column Value": "mapped to new value",...}
df["new column"] = df["column with values"].map(mapping_dict)

multiple column creating with .assign() at once and returns a dataframe
this can be chained together with other data processing methods

df.assign(
    new_colum = logic,
    new_column2 = logic,
    new_column3 = logic
).query("some stuff")

In [107]:
df.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,seasonal_bonus
0,2013-01-01,25,770,0.3080,False,0,None
1,2013-01-02,1,2111,0.8444,False,0,None
2,2013-01-02,2,2358,0.9432,False,0,None
3,2013-01-02,3,3487,1.3948,True,100,None
4,2013-01-02,4,1922,0.7688,False,0,None

In [109]:
df.drop(
    ["pct_to_target", "met_target", "bonus_payable", "seasonal_bonus"], 
    axis = 1, 
    inplace = True
)

In [ ]:
conditions = (
    df["date"].str[5: 7] == "12",
    ((df["date"].str[5: 7] == "05") & (df["date"].str[-2:] == "07")),
    ((df["date"].str[5: 7] == "07") & (df["date"].str[-2:] == "01"))
)
choices = ["Holiday Bonus", "Corporate Month", "Summer Special"]

df["seasonal_bonus"] = np.select(conditions, choices, default = "None")

df["pct_to_target"] = df["transactions"] / 2500
df["met_target"] = df["pct_to_target"] >= 1
df["bonus_payable"] = df["met_target"] * 100

In [113]:
df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [118]:
df = df.assign(
    target_pct = df["transactions"] / 2500,
    met_target = (df["transactions"] / 2500) >= 1,
    bonus_payable = ((df["transactions"] / 2500) >= 1) * 100,
    seasonal_bonus = np.select(conditions, choices, default = "None")
)

pandas object/text
object
string
category - text data with repeated values effeciently

pandas time series
datetime - single moment in time
timedelta - the duration between two dates or times
period - a span of time (a day, a week, etc...)

df.astype({"family": "category"}) can pass dictionary with {"column" : "dtype"}

df.info(memory = "deep")
df.memory_usage(deep = True)

8-bits = -128 to 127
16-bits = -32768 to 32767
32-bits = -2.1 billion to 2.1billion
64-bits = really fucking big

In [119]:
df.head()

,date,store_nbr,transactions,target_pct,met_target,bonus_payable,seasonal_bonus
0,2013-01-01,25,770,0.3080,False,0,None
1,2013-01-02,1,2111,0.8444,False,0,None
2,2013-01-02,2,2358,0.9432,False,0,None
3,2013-01-02,3,3487,1.3948,True,100,None
4,2013-01-02,4,1922,0.7688,False,0,None

In [120]:
df.info(memory_usage = "deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            83488 non-null  object
 1   store_nbr       83488 non-null  int64
 2   transactions    83488 non-null  int64
 3   target_pct      83488 non-null  float64
 4   met_target      83488 non-null  bool
 5   bonus_payable   83488 non-null  int32
 6   seasonal_bonus  83488 non-null  object
dtypes: bool(1), float64(1), int32(1), int64(2), object(2)
memory usage: 12.6 MB

In [127]:
df.astype(
    {
        "date": "datetime64[ns]",
        "store_nbr": "category", 
        "transactions": "int16", 
        "target_pct": "float64", 
        "met_target": "category",
        "bonus_payable": "int8",
        "seasonal_bonus": "category"
    }
).info(memory_usage = "deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            83488 non-null  datetime64[ns]
 1   store_nbr       83488 non-null  category
 2   transactions    83488 non-null  int16
 3   target_pct      83488 non-null  float64
 4   met_target      83488 non-null  category
 5   bonus_payable   83488 non-null  int8
 6   seasonal_bonus  83488 non-null  category
dtypes: category(3), datetime64[ns](1), float64(1), int16(1), int8(1)
memory usage: 1.8 MB