its preferred to use the dedicated .dt accessors over strftime() where strftime is better for formating the date for things like plots

pd.to_datetime(
    errors = "coerce"
    infer_datetime = True,
    format = 
)

dates.dt.date
dates.dt.year
dates.dt.month
dates.dt.dayofweek
dates.dt.quarter
date.dt.time
dates.dt.hour
dates.dt.minute
dates.dt.second

dt.days

In [3]:
import pandas as pd
import numpy as np

In [26]:
retail = pd.read_csv("../data/transactions.csv")

In [4]:
retail.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [27]:
retail["date"] = pd.to_datetime(retail["date"])

retail = retail.assign(
    year=retail["date"].dt.year,
    month=retail["date"].dt.month,
    day=retail["date"].dt.dayofweek,
)

In [28]:
max_date = retail["date"].max()

In [29]:
retail["date_diff"] = retail["date"] - max_date

In [30]:
retail["date"] = retail["date"].dt.strftime("%Y-%B-%d")

In [23]:
retail.head()

             date  store_nbr  transactions  year  month  day  date_diff
0  2013-January-2         25           770  2013      1    1 -1687 days
1  2013-January-3          1          2111  2013      1    2 -1686 days
2  2013-January-3          2          2358  2013      1    2 -1686 days
3  2013-January-3          3          3487  2013      1    2 -1686 days
4  2013-January-3          4          1922  2013      1    2 -1686 days

time deltas - amount of time/difference between 2 datetime values

time deltas can be reverted to an integer day with dt.days

.to_timedelta()

pd.to_timedelta(5, unit = "D")
pd.to_timedelta(5, unit = "W")

if we have day units we can get years by /365.25 this will account for the leap years

In [31]:
retail.head()

              date  store_nbr  transactions  year  month  day  date_diff
0  2013-January-01         25           770  2013      1    1 -1687 days
1  2013-January-02          1          2111  2013      1    2 -1686 days
2  2013-January-02          2          2358  2013      1    2 -1686 days
3  2013-January-02          3          3487  2013      1    2 -1686 days
4  2013-January-02          4          1922  2013      1    2 -1686 days

In [36]:
retail["date"] = pd.to_datetime(retail["date"])

C:\Users\zahle\AppData\Local\Temp\ipykernel_20848\3634370440.py:1: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  retail["date"] = pd.to_datetime(retail["date"], infer_datetime_format = True)

In [37]:
retail["date"] = retail["date"] + pd.to_timedelta(3, unit="W")

In [38]:
retail["date"].head()

0   2013-01-22
1   2013-01-23
2   2013-01-23
3   2013-01-23
4   2013-01-23
Name: date, dtype: datetime64[ns]

In [40]:
retail["date_diff"] = retail["date_diff"] / 7

datetimes as the index to allow for intuitive slicing of you dataframe. make sure time index is sorted or results will be strange

df.set_index("date").loc["2023"] pandas is smart enought to use this date and find the corresponding years in the df

dates.loc["2022": "2023"]
date.loc["2022-01": "2023-03"]
date.loc["2022-01-12": "2023-03-10"]

time series data allow for method for fixing missing data beyond .fillna()

dates.ffill() - grab last value and fill forward
dates.bfill() - grab next value and fill backward
date.interpolate() - must first convert the dates to type float, and then it will do a linear estimation of the missing value

In [48]:
oil = pd.read_csv("../data/oil.csv")

In [42]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [43]:
oil["date"] = pd.to_datetime(oil["date"])
oil.head(2)

        date  dcoilwtico
0 2013-01-01         NaN
1 2013-01-02       93.14

In [49]:
oil.ffill()

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [50]:
oil.bfill()

            date  dcoilwtico
0     2013-01-01       93.14
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [52]:
oil.infer_objects(copy=False).interpolate()

C:\Users\zahle\AppData\Local\Temp\ipykernel_20848\2711110223.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  oil.infer_objects(copy = False).interpolate()

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [53]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

you can shift a time series by a specified number of rows using the .shift() method. This is useful when working with time series to compare values agains previous periods

date.shift() forward one row
date.shit(-1) back one row

% Growth = (current period / previous period) - 1

$$
f(x) = \int_{-\infty}^{\infty} e^{-x^2} dx
$$

the .diff() method calculates the difference between the value sin a series and those same values shifted a specified number of periods

dates.diff() - default is lag(1) difference between current row and next row

In [54]:
df = pd.read_csv("../data/transactions.csv")

In [55]:
df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [57]:
df["dt_date"] = pd.to_datetime(df["date"])
df.head()

         date  store_nbr  transactions    dt_date
0  2013-01-01         25           770 2013-01-01
1  2013-01-02          1          2111 2013-01-02
2  2013-01-02          2          2358 2013-01-02
3  2013-01-02          3          3487 2013-01-02
4  2013-01-02          4          1922 2013-01-02

In [58]:
df = df.assign(month=df["dt_date"].dt.month, year=df["dt_date"].dt.year)

.groupby(
    ["column", "column"],
    as_index = False
)

In [65]:
df_group = df.groupby(["year", "month"], as_index=False)[["transactions"]].sum().head(5)
df_group.head(2)

   year  month  transactions
0  2013      1       2289558
1  2013      2       2169615

In [75]:
mask = (df_group["year"] == 2015) | (df_group["year"] == 2014)
df_group[df_group["year"] == 2014]

Empty DataFrame
Columns: [year, month, transactions]
Index: []

In [79]:
df_group.describe()["year"]

count       5.0
mean     2013.0
std         0.0
min      2013.0
25%      2013.0
50%      2013.0
75%      2013.0
max      2013.0
Name: year, dtype: float64

you can aggregate time series using the .groupby() method, but depending on use case there are better methods.
sales.groupby(df["date"].dt.month).agg({"sales": "sum"}) goes over all months that are the same(which means it grabs month 1 for all years)

resampling is a special form of time series aggregation that modifies date indices and fills any faps to create a continuous date values

dates.resample("M").sum()

dates.resmaple("M").transform("sum") - use transform() to keep the original index and apply the group-level aggregations

In [4]:
df = pd.read_csv("../data/oil.csv")

In [5]:
df["dt_date"] = pd.to_datetime(df["date"])
df = df.assign(month=df["dt_date"].dt.month, year=df["dt_date"].dt.year)

In [6]:
df.describe()["year"]

count    1218.000000
mean     2014.857143
min      2013.000000
25%      2014.000000
50%      2015.000000
75%      2016.000000
max      2017.000000
std         1.355819
Name: year, dtype: float64

In [9]:
df.head()

         date  dcoilwtico    dt_date  month  year
0  2013-01-01         NaN 2013-01-01      1  2013
1  2013-01-02       93.14 2013-01-02      1  2013
2  2013-01-03       92.97 2013-01-03      1  2013
3  2013-01-04       93.12 2013-01-04      1  2013
4  2013-01-07       93.20 2013-01-07      1  2013

In [11]:
df.groupby(["year", "month"], as_index=False).agg({"dcoilwtico": "sum"})

((((()))))

df.groupby(["year"])

    year  month  dcoilwtico
0   2013      1     1989.89
1   2013      2     1810.87
2   2013      3     1858.77
3   2013      4     2024.47
4   2013      5     2079.21
5   2013      6     1915.45
6   2013      7     2302.76
7   2013      8     2344.60
8   2013      9     2125.79
9   2013     10     2312.38
10  2013     11     1877.28
11  2013     12     2050.13
12  2014      1     1986.96
13  2014      2     1915.53
14  2014      3     2116.88
15  2014      4     2143.45
16  2014      5     2145.72
17  2014      6     2221.68
18  2014      7     2278.95
19  2014      8     2027.26
20  2014      9     1957.45
21  2014     10     1941.13
22  2014     11     1440.00
23  2014     12     1304.39
24  2015      1      944.38
25  2015      2      961.10
26  2015      3     1052.12
27  2015      4     1143.51
28  2015      5     1185.30
29  2015      6     1316.03
30  2015      7     1119.82
31  2015      8      900.22
32  2015      9      955.07
33  2015     10     1016.92
34  2015     11      848.87
35  2015     12      818.15
36  2016      1      601.98
37  2016      2      606.46
38  2016      3      826.02
39  2016      4      855.86
40  2016      5      980.96
41  2016      6     1072.66
42  2016      7      893.03
43  2016      8     1028.66
44  2016      9      948.83
45  2016     10     1045.28
46  2016     11      958.88
47  2016     12     1091.38
48  2017      1     1050.08
49  2017      2     1015.90
50  2017      3     1134.54
51  2017      4      970.15
52  2017      5     1066.48
53  2017      6      993.91
54  2017      7      885.98
55  2017      8     1104.85